
.gridContainer {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
	grid-gap: 20px;
  justify-items:stretch;
  align-items: stretch;
  transition: 1s;

}

/*Defines how divs inside the container look like */
.gridContainer > div {
  text-align: center;
  padding:1em;
}

body{
  background-color: #eeeeee;
}

footer {
  text-align: center;
}


.comment {
  border-bottom:1px solid #ccc;
  border-top:1px solid #ccc;

}

.user input {
 margin-right: 10px;
}

.user {
  padding-top: 20%;
  grid-column: 2/3;
}

.img {
  grid-column: 1/2;
}



.img img {
	width: 50%;
	height: 50%;
	border-radius: 50%;

}


h1,h2,h3,p{
	padding:5px 0;
	margin-bottom:0;
}

p{
	margin:0;
}

.post img{
	width:100%;
}


.meta{
	padding:7px;
	border:1px solid #ccc;
	background:#ccc;
	margin-bottom:10px;
}

a.more{

	width:80px;
	padding:10px;
	margin-top:30px;
	text-decoration: none;

}

.post{
	border-bottom:1px solid #ccc;
  padding-left: 20px;
  padding-right: 20px;
	padding-bottom:20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  background: #d9d9d9;
}

.post-show h1 a{
  color:#666;
  text-decoration: none;

}

.post-show img {
  width: 100%;
}

.post-show {
  border-bottom:1px solid #ccc;
  padding-left: 20px;
  padding-right: 20px;
	padding-bottom:20px;
}

.post-show input {
  margin-right: 10px;
}

.post input {
  margin-right: 10px;
}

.post h1 a{
	color:#666;
	text-decoration: none;
}

input, select, textarea{
	margin-bottom:15px;
}

label{
	display:inline-block;
	width:180px;
}



select{
	height:28px;
}



ul.success li{
	padding: 15px;
	margin-top:10px;
  	margin-bottom: 20px;
  	border: 1px solid transparent;
  	border-radius: 4px;
  	color: #3c763d;
  	background-color: #dff0d8;
  	border-color: #d6e9c6;
  	list-style:none;
}


/* On smaller screens, where height is less than 600px, change the style of the sidenav, and make it show one card per column*/
@media screen and (max-width: 600px) {

    .gridContainer {
      display:grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(100px, auto);
    	grid-gap: 20px;
      justify-items:stretch;
      align-items: stretch;
      transition: 1s;
    	}

      .img {
        grid-column:  auto;
      }

      .user {
        grid-column: auto;
      }

}
